{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/CVS": true,
    ".mule": true
  },
  "search.exclude": {
    "**/lib": true,
    "**/bin": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "rewrap.wrappingColumn": 80
}
